<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Comic App - Admin Page</title>
    <link rel="stylesheet" type="text/css" href="./public/styles/styles.css">

    <script src="https://kit.fontawesome.com/73a9073be0.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<!-- NAV SECTION -->
<div class="nav-section">
    <nav class="nav-container">
        <span class="nav-banner-container">
        <a href="index.html"><img src="./public/images/CodeSquad-Comics-logo.png" alt="blue rectangular banner with the words 'CodeSquad Comics' written in teal on the right side and green and yellow books of different sizes on the left side" class="nav-banner-img"></a>
        </span>
        <div class="nav-menu-container">
            <ul class="nav-menu-list nav-link-styling">
                <li class="nav-horizontal-menu"><a href="index.html">HOME</a></li>
                <li class="nav-horizontal-menu"><a href="about.html">ABOUT</a></li>
                <li class="nav-horizontal-menu"><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
        <div class="hamburger-menu">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>    
        </div>
    </nav>
</div>
<!-- CONTENT SECTION -->
    <div class="content-section">
        <div class="text-container-1">
            <header class="admin-header">
                <h1>ADMIN PAGE</h1>
                <button class="yellow-button">ADD NEW COMIC</button>
            </header>
                <br>
            <div class="table-container">
                <div class="table-wrapper">
                    <table class="comic-admin-table">
                        <thead>
                            <tr class="gray-bg">
                                <th>COMIC TITLE</th>
                                <th>EDIT</th>
                                <th>DELETE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Batman: The Dark Knight Returns</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr class="gray-bg">
                                <td>Black Panther: A Nation Under Our Feet Book 1</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr>
                                <td>Fun Home: A Family Tragicomic</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr class="gray-bg">
                                <td>Batman: Hunter X Hunter Vol.1</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr>
                                <td>Lumberjanes Vol. 1</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr class="gray-bg">
                                <td>March: Book One</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr>
                                <td>One Piece, Vol. 1: Romance Dawn</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr class="gray-bg">
                                <td>Parable of the Sower</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr>
                                <td>Queer: A Graphic History</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr class="gray-bg">
                                <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr>
                                <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                            <tr class="gray-bg">
                                <td>Watchmen</td>
                                <td><button class="blue-button">EDIT</button></td>
                                <td><button class="yellow-button">DELETE</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
    </div>
<!-- FOOTER SECTION -->
    <div class="footer-container">
        <footer class="footer-text-styling footer-link-styling">
            <div class="footer-menu">
                <div class="visit-us">
                    <h3>VISIT US</h3>
                    <p>CodeSquad Comics<br>Dorchester Ave<br>Boston, MA 02124</p>
                </div>
                <div>
                    <h3>LINKS</h3>
                    <a href="index.html">Home</a><br>
                    <a href="about.html">About</a><br>
                    <a href="login.html">Login</a>
                </div>
                <div>
                    <h3>FOLLOW US</h3>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <div>
                    <h3>A PRODUCT OF</h3>
                    <a href="http://codesquad.org/" target="_blank" rel="noopener noreferrer"><img src="./public/images/CodeSquad-logo-b.png" alt="The Code Squad logo: a red opening angle bracket and a black closing angle bracket followed by the word 'CODE' in red upper case letters and the word 'SQUAD' written underneath in black upper case letters. Right below the suffix '.org' is written in red upper case letters" class="footer-codesquad-logo"></a>
                </div>       
            </div>
        </footer>
    </div>
<!-- END OF FOOTER SECTION -->
</body>
</html>
