
:root {
    --Eggshell: #F4F1DE;
    --Sienna-Burnt: #E07A5F;
    --Blue-Delft: #3D405B;
    --Blue-Cambridge: #81B29A;
    --Light-Blue-Cambridge:  #92b5a4;
    --Sunset: #F2CC8F;
    --white: #FFFFFF;
    --black: #000000;
}

body {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: var(--Sunset);
    font-size: 1.5rem;
} 

body h1, h2, h3, h4 {
    font-family: 'Caveat', sans-serif;
}

body p {
    font-family: 'Josefin Slab', sans-serif;
}

/* nav styling */

.nav-section {
    width: 100vw;
}

.nav-container {
    max-width: 100%;
    min-width: 100%;
    padding: 20px 10px 20px 10px;
    border-right: solid 5px var(--Sienna-Burnt);
    background-color: var(--Sienna-Burnt);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    font-family: 'Caveat', sans-serif;
}

.nav-container-2 {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-top: 20px; padding-bottom: 20px;
    background-color: var(--Sienna-Burnt);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    font-family: 'Caveat', sans-serif;
}

.nav-banner-container {
    /* box-sizing: border-box; */
    width: 10%;
    /* display: flex;
    align-items: center; */
    /* min-width: 50%;
    max-width: 40%; */
}

.nav-banner-img {
    /* width: 80%; */
    max-width: 100%;
    min-width: 100%;
}

.nav-menu-container {
    width: 70%;
    margin-right: 5%;
    /* display: flex; */
    /* justify-content: space-evenly; */
}

.nav-menu-container-2 {
    max-width: 100%;
    min-width: 70%;
    /* margin-right: 5%; */
    display: flex;
    justify-content: space-around;
} 

.nav-menu-list {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    align-items: center;
}

.nav-horizontal-menu {
    margin-left: 0.3em;
    margin-right: 0.3em;
}

.profile-dropdown-container {
    display: flex;
    flex-direction: column;

}

.nav-horizontal-menu ul {
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding-top: 0;
    padding-left: 0.5em;
}

.nav-horizontal-menu li {
    display: block;
    position: relative;
    top: 0.5em;
}

.profile-dropdown-menu {
    position: relative;
   
}

.profile-dropdown-styling {
    display: none;
    position: absolute;
    z-index: 1;
    border: solid 2px var(--Light-Blue-Cambridge);
    background-color: var(--Light-Blue-Cambridge);
    padding-bottom: 1em;

}

li:hover .profile-dropdown-styling {
    display: block;
}

.nav-link-styling {
    text-align: center;
}

.nav-link-styling a:link {
    color: var(--white);
    text-decoration: none;
}

.nav-link-styling a:visited {
    color: var(--white);
}

.nav-link-styling a:hover {
    color: var(--yellow);
    font-weight: bold;
}

.nav-link-styling a:active {
    background-color: var(--yellow);
    color: var(--blue);
    font-weight: bold;
}

.pentagram {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    width: 200%;
    margin-top: 0.2em;
}
.line {
    position: relative;
    margin-bottom: 0.2em;
    width: 100%;
    height: 3px;
    background-color: var(--Sienna-Burnt);
  }

/* content section styling */

.content-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}


.text-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 70%;
    background-color: var(--Eggshell);
    padding: 5%;
    border: 8px solid var(--blue);
    border-radius: 20px;
}

.text-container-1 h1, h2, p {
    text-align: center;
}



.text-container-1 p {
    text-align: justify;
    font-family: 'Josefin Slab', sans-serif;
}


.features-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1em;
}

.text-container-2 {
    width: 40%;
    /* height: 10%; */
    background-color: var(--Light-Blue-Cambridge);
    border: 0.5em solid var(--Light-Blue-Cambridge);
    border-radius: 50%;
    margin-top: 1em;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.text-container-2 h2, ul {
    margin: 0;
}

.text-container-2 p {
    text-align: center;
    /* margin: 0.5em; */
    
}

.planner-sample {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.planner-sample h3 {
    margin-top: 2em;
    margin-bottom: 0.em;
    padding-right: 50%;
}

.feature-example-img {
    width: 70%;
    /* align-self: center; */
    /* border: 2px solid var(--Blue-Delft); */
    border-radius: 10px;
}

.content-header {
    overflow-wrap: break-word;
} 

.collection-details-list {
    display: flex;
    justify-content: center;
    font-family: 'Josefin Slab', sans-serif;
}

/* @media screen and (max-width: 769px) { 
    
    .features-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: ;
    }

    .text-container-1 {
        margin: auto;
    }

    .text-container-2 {
        width: 90%;
        background-color: var(--Light-Blue-Cambridge);
        border: 0.5em solid var(--Light-Blue-Cambridge);
        border-radius: 50%;
        padding-top: 3em;
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
        align-items: center;

    }

    .planner-sample {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .planner-sample h3 {
        padding: 0;
    }

    .feature-example-img {
        width: 80%;
        align-self: center;
        border-radius: 10px;
    }
} */

/* create account page styling */

.create-account-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1.5em;
}

.create-account-buttons button {
    padding: 1em;
    border-radius: 5em;
}

@media screen and (max-width: 769px) {
    .create-account-buttons {
        flex-direction: column;
    }

    .create-account-buttons button {
        margin-bottom: 1.5em;
    }
    
}


/* account settings page styling */

.account-settings-menu {
    width: 50%;
    margin: auto;

}

.account-settings-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    width: 100%;
}

.account-settings-buttons button {
    padding: 1em;
    border-radius: 5em;
    margin-bottom: 1.5em;

}

/* admin page styling */

.admin-header { 
    text-align: center;
}

.cambridge-button {
    color: var(--black);
    background-color: var(--Blue-Cambridge);
    padding-top: 5px;
    padding-bottom: 3px;
}

.blue-button {
    color: var(--white);
    background-color: var(--blue);
    padding-top: 5px;
    padding-bottom: 3px;
}

.comic-admin-table {
    border: 3px solid var(--black);
    margin: auto;
    margin-top: 10px;
    margin-bottom: 0.5em;
    border-collapse: collapse;
    width: 80%;
    font-family: 'Josefin Slab', sans-serif;
}

.comic-admin-table th {
    border: 3px solid var(--black);
    padding: 12px 8px;
    font-weight: bold;
}

.comic-admin-table td {
    border: 3px solid var(--black);
    padding: 10px 8px;
}

.gray-bg {
    background-color: var(--grey);
}

@media screen and (min-width: 769px) and (max-width: 769px) {

    .table-container {
        margin-bottom: 2em;
    }

    .table-wrapper {
        max-width: auto;
        display: flex;
        overflow-x: auto;
    }

}

/* profile form styling */

.profile-form-container {
    width: 80%;
    margin: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-items: center; */
    font-family: 'Josefin Slab', sans-serif;
}

.profile-form-fields {
    width: 100%;
    /* padding: 1em; */
    /* align-self: center; */
}

.profile-form-section {
    width: 100%;
    margin: auto;
    display: flex;   
    flex-direction: row; 
    margin-bottom: 1.5em;
    justify-content: space-a;
    /* align-items: center; */
}

.profile-pic-section-container {
    width: 100%;
    margin: auto;
    display: flex;   
    flex-direction: row; 
    margin-bottom: 1.5em;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.profile-pic-section-container label {
    width: 6em;
    min-width: 6em;
}

.profile-form-section label {
    /* margin-right: 0.5em;  */
    width: 6em;
    min-width: 6em;
    /* align-self: flex-end; */
    /* text-align: right; */
}

.profile-form-section input {
    width: 20em;
    min-width: 9em;
    padding: 0.5em;
}

.profile-form-section textarea {
    width: 20em;
    min-width: 9em;
    height: 10em;
    padding: 0.5em;
}

.profile-pic-section {
    width: 70%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

.profile-pic-thumbnail-container {
    width: 6em;
    /* margin: auto; */
    /* margin: 1em; */
    /* margin-right: 5em; */
    display: flex;
    flex-direction: column;
    align-self: center;
    /* justify-content: space-between; */
}

.profile-pic-thumbnail {
    margin: auto;
    width: 6em;
    min-width: 5em;
    height: 6em;
    border: solid 2px var(--black);
    background-color: var(--white);
}

.profile-pic-input-container {
    padding-left: 4em;

}

.profile-form-section button {
    padding: 0.5em;
    border-radius: 5em;
    margin-left: 1em;
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .profile-pic-section-container {
        width: 100%;
        margin: auto;
        display: flex;   
        flex-direction: column; 
        margin-bottom: 1.5em;
        justify-content: center;
        text-align: center;
    }

    .profile-pic-section-container label {
        padding-bottom: 0.2em;
    }

    .profile-form-section {
        width: 100%;
        margin: auto;
        display: flex;   
        flex-direction: column; 
        margin-bottom: 1.5em;
        justify-content: center;
        
    }

    .profile-form-section label {
        padding-bottom: 0.2em;
    }

    .profile-form-section input {
        width: 22em;
        padding: 0.5em;
        margin-bottom: 0.5em;
    }
    
    .profile-form-section textarea {
        width: 22em;
        height: 10em;
        padding: 0.5em;
        margin-bottom: 0.5em;
    }

    .save-button {
        /* margin: auto; */
    }

    .profile-form-section button {
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .profile-form-container {
        /* width: 100%; */
    }

    .profile-pic-section-container {
        width: 100%;
        margin: auto;
        display: flex;   
        flex-direction: column; 
        margin-bottom: 1.5em;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .profile-pic-section-container label {
        padding-bottom: 0.2em; 
    }

    .profile-pic-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-form-section {
        width: 100%;
        margin: auto;
        display: flex;   
        flex-direction: column; 
        margin-bottom: 1.5em;
        justify-content: center;
        align-items: center;
    }

    .profile-form-section label {
        text-align: center;
        padding-bottom: 0.2em;
    }

    .profile-form-section input {
        width: 100%;
        /* min-width: 5em; */
        /* min-width: 5em; */
        padding: 0.5em;
        margin-bottom: 1em;
    }
    
    .profile-form-section textarea {
        width: 100%;
        /* min-width: 5em; */
        /* min-width: 5em; */
        height: 10em;
        padding: 0.5em;
        margin-bottom: 1em;
    }
    
    .profile-form-section button {
        margin-left: 0;
    }
}

/* new pp form styling */

.new-pp-form-container {
    width: 100%;
    margin: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-family: 'Josefin Slab', sans-serif;
}

.new-pp-form-fields {
    width: 100%;
    /* align-self: center; */
}

.pp-section {
    width: 100%;
    display: flex;   
    flex-direction: row; 
    margin-bottom: 1.5em;
    align-items: center;
}

.pp-label-input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0.5em;
    align-items: left;
}


.pp-textarea {
    /* ?? why is the textarea resizing if border-box is off? */
    /* box-sizing: border-box; */ 
    /* flex-grow: 3; */
    width: 100%;
    min-width: 1em;
    max-width: 50em;
    min-height: 10em;
    max-height: 10em;
    /* flex-basis: 10em; */
    margin: 0.5em;
    padding: 0.5em;
} 

.pp-tools, .pp-notes  {
    padding-left: 0.5em;
}

/* .pp-titles {
    display: flex;
    justify-content: space-around;
}

.pp-titles h4 {
    margin: 0;
} */

.pp-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    margin-bottom: 2em;
}

.pp-buttons button {
    padding: 1em;
    border-radius: 5em;
}


@media screen and (max-width: 769px) {

    .pp-section {
        margin-top: 1em;
    }

    .new-pp-form-container {
        width: 100%;
        margin: 0.2em;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Josefin Slab', sans-serif;
    }

    .new-pp-form-container {
        width: 100%;
        margin: 0;
        padding-left: 0.8em;
        padding-right: 0.8em;
    }

    .pp-label-input-container {
        margin: 0;
       
    }

    .pp-section {
        display: flex;    
        flex-direction: column;
    }

    .pp-textarea {
        box-sizing: border-box;
        width: 100%;
        align-self: center;
        min-width: 1em;
        max-width: 90%;
        min-height: 10em;
        flex-basis: 10em;
        margin-top: 0.5em;
        margin-left: 0;
        margin-right: 0;
        padding: 0.5em;
    }

    .pp-buttons {
        margin-top: 0;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
    }

    .pp-buttons button {
        margin-bottom: 2em;
    }

} 


/* form styling */

.form-container {
    width: 90%;
    margin: 0.2em;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Josefin Slab', sans-serif;
}


.enter-button button {
    padding: 1em;
    border-radius: 5em;
}

.form-fields {
    /* max-width: 100%; */
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.enter-button {
    align-self: center;
}

.form-fields >div {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
}
        /* login form */

.form-fields input[type=username],
.form-fields input[type=password] {
    box-sizing: border-box;
    flex-grow: 2;
    width: 50vw;
    min-width: 1em;
    max-width: 20em;
    flex-basis: 100em; 
    padding: 5px;
    margin-top: 0.5em;
    margin-left: 0.2em;
}

.form-fields label {
    flex-grow: 2;
    flex-basis: 100%;
    text-align: right;
    margin: auto;
}

@media screen and (max-width: 769px) {

    .form-container {
        max-width: 100%;
        margin: 1.5em;
        padding-left: 0.8em;
        padding-right: 0.8em;
    }

    .label-input-container {
        flex-direction: column;
    }

    .form-fields label {
        margin: auto;
        /* padding-right: 0.1em; */
        text-align: center;
        
    }

    .form-fields input[type=username],
    .form-fields input[type=password] {
    box-sizing: border-box;
    flex-grow: 2;
    width: 60vw;
    min-width: 1em;
    max-width: 20em;
    flex-basis: 1em; 
    padding: 5px;
    margin: 0;
    }


    .form-fields input[type=username],
    .form-fields input[type=password] {
        /* margin-right: 3.5em; */
        flex-shrink: 2;

    }
}

        /* update & create form */
.form-fields input[type="title"],
.form-fields input[type="author"],
.form-fields input[type="genre"],
.form-fields input[type="genre"],
.form-fields input[type="number-pages"],
.form-fields input[type="rating"],
.form-fields select {
    box-sizing: border-box;
    flex-grow: 2;
    width: 50vw;
    min-width: 1em;
    max-width: 20em;
    flex-basis: 100em;
    padding: 5px;
    margin-right: 1.5em;
}

@media screen and (max-width: 768px) {
    .form-fields input[type="title"],
    .form-fields input[type="author"],
    .form-fields input[type="genre"],
    .form-fields input[type="genre"],
    .form-fields input[type="number-pages"],
    .form-fields input[type="rating"], 
    .form-fields select {
        margin-right: 3.4em;
        flex-shrink: 2;
    }
}

/* .synopsis-textarea {
    box-sizing: border-box;
    flex-grow: 2;
    width: 50vw;
    min-width: 1em;
    max-width: 20em;
    min-height: 10em;
    flex-basis: 100em;
    margin-right: 1.5em;
} */

@media screen and (max-width: 768px) {
    .synopsis-textarea {
        margin-right: 3.5em;
        flex-shrink: 2;
    }
    
}

.synopsis-label {
    position: relative;
    bottom: 2.7em;
}

/* comic collection layout */

.comic-collection-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.display-more-button {
    text-align: center;
}

.comic-thumbnail {
    width: 200px;
    margin: 25px;
}

.comic-thumbnail-text {
    text-align: center;
    font-family: 'Josefin Slab', sans-serif;
}

.comic-thumbnail-text span {
    font-style: italic;
}

.comic-link-styling a:link {
    color: var(--blue);
    text-decoration: none;
}

.comic-link-styling a:visited {
    color: var(--blue);
}

.comic-link-styling a:hover {
    color: var(--teal);
    font-weight: bold;
}

.comic-link-styling a:active {
    background-color: var(--yellow);
    color: var(--blue);
    font-weight: bold;
} 

/* comic card styling */

    /* desktop view */
@media screen and (min-width: 1024px) {
    .comic-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        height: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 80px;
        border: 8px solid var(--yellow);
        border-radius: 40px;
    }

    .comic-card-top {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 40%;
        background-color: var(--blue);
        border-right: 8px solid var(--yellow);
        border-radius: 30px 0px 0px 30px;
    }
    
    .comic-title {
        max-height: 5em;
        text-align: center;
        color: var(--yellow);
    }
    
    .comic-cover-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
    }

    .comic-cover-frame {
        box-sizing: border-box;
        width: 80%;
        object-fit: cover;
        border-radius: 30px;
        border: 6px solid var(--white);
    }

    .comic-card-bottom {
        box-sizing: border-box;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--white);
        border-radius: 0px 30px 30px 0px;
    }

    .comic-card-bottom-text {
        height: 100%;
    }

    .comic-card-bottom p {
        text-align: left;
        font-family: 'Josefin Slab', sans-serif;
        padding-left: 1em;
        padding-right: 1em;
       
    }
    
    .comic-card-bottom b {
        color: var(--blue);
        text-decoration: underline;
    }
    
    .card-bold-text {
        color: var(--blue);
        font-weight: bold;
        text-decoration: underline;
    }
    
    .card-italics-text {
        font-style: italic;
    } 
    
}

    /* tablet & mobil view */
@media screen and (max-width: 1023px) {

    .comic-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        align-self: center;
        margin-left: 0.1em;
        margin-right: 0.1em;
        margin-top: 30px;
        margin-bottom: 80px;
        border: 8px solid var(--yellow);
        border-radius: 40px;
    }

    .comic-card-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
        background-color: var(--blue);
        border-bottom: 8px solid var(--yellow);
        border-radius: 30px 30px 0px 0px;
    }

    .comic-cover-container {
        display: flex;
        justify-content: center;
    }

    .comic-title {
        text-align: center;
        color: var(--yellow);
    }

    .comic-cover-frame {
        max-width: 70%;
        margin-bottom: 50px;
        border-radius: 30px;
        border: 6px solid var(--white);
    }

    .comic-card-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em;
        background-color: var(--white);
        border-radius: 0px 0px 30px 30px;
    }

    .comic-card-bottom p {
        text-align: left;
        font-family: 'Josefin Slab', sans-serif;
    }

    .comic-card-bottom b {
        color: var(--blue);
        text-decoration: underline;
    }

    .card-bold-text {
        color: var(--blue);
        font-weight: bold;
        text-decoration: underline;
    }

    .card-italics-text {
        font-style: italic;
    }

}

/* footer styling */

.footer-section {
    width: 100%;
}


.footer-container {
    /* width: 100%; */
    max-width: 100%;
    min-width: 100%;
    /* border-top: 5pt solid var(--yellow); */
    background-color: var(--Sienna-Burnt);
    font-family: 'Caveat', sans-serif;
    padding-bottom: 1em;
    padding-left: 0;
    padding-right: 3em;
    margin: 0;
    display: flex;
    justify-content: center;
}

.footer-menu {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin-left: 3em; */
}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    margin-right: 0;
}

.footer-hannah-lovez-logo {
    position: relative;
    left: 1em;
}

.product h3{
    margin-right: 0;
    
}

.footer-socials {
    display: flex;
    justify-content: space-between;
}

.fa-brands {
    font-size: 1em;
}

.footer-menu-container {
    width: 100%;
}

.footer-text-styling h3 {
    color: var(--yellow);
}

.footer-text-styling {
    color: var(--white);
}

.footer-link-styling a:link { 
    text-decoration: none;
    color: var(--white);
}

.footer-link-styling a:visited {
    color: var(--white);
}

.footer-link-styling a:hover {
    font-weight: bold;
    color: var(--yellow);
}

.footer-link-styling a:active {
    background-color: var(--yellow);
    color: var(--blue);
    font-weight: bold;
}


/* MEDIA QUERIES */

    /* nav styling queries  */

    @media screen and (max-width: 1024px) {
        .nav-section {
            width: 100%;
        }
        
    }

    @media screen and (min-width: 769px) {

        .nav-banner-container {
            max-width: 100%; 
        }
    }
    
    @media screen and (max-width: 768px) {
    
        .nav-container {
            min-width: 100%;
            display: flex;
            justify-content: center;
        }
    
        .nav-banner-container {
            min-width: 20%;
            padding-left: 0.5em;
            /* max-width: 180%; */
        }
    }

    @media screen and (min-width:769px) {
        .hamburger-menu {
            display: none;
        }  
    }
    
    @media screen and (max-width: 768px) {
        
        .nav-menu-list {
            display: none;
        }
    
        .hamburger-menu {
            margin-right: 10%;
        }  
        
    }

    /* content section queries */

    @media screen and (max-width: 769px) {

        .text-container-1 {
            margin: auto;
            margin-top: 0.5em;
            width: 80%;
            /* margin-left: 0.2em; */
            /* margin-right: 0.1em; */
            padding: 0.4em;
            align-self: center;
        }

        .text-container-1 h1 {
            margin-top: 0.5em;
            margin-bottom: 0.2em;
        }

        .text-container-1 p {
            text-align: center;
        }
    
        .text-container-2 {
            width: 90%;
            background-color: var(--Light-Blue-Cambridge);
            border: 0.5em solid var(--Light-Blue-Cambridge);
            border-radius: 50%;
            padding-top: 3em;
            padding-left: 1em;
            padding-right: 1em;
            display: flex;
            align-items: center;
    
        }

        .features-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: ;
            /* flex-wrap: wrap; */
        }
    
        .planner-sample {
            display: none;
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .planner-sample h3 {
            padding: 0;
        }
    
        .feature-example-img {
            width: 80%;
            align-self: center;
            border-radius: 10px;
        }
        
    }

    /* footer media queries */

    @media screen and (max-width: 767px) {

        .footer-container {
            max-width: 100%;
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .footer-menu {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            /* margin-left: 0.1em; */
            box-sizing: border-box;
            max-width: 10em;
            /* align-self: center; */
            text-align: center;
        }
    
        .footer-menu >div {
            margin-bottom: 2em;
            /* max-width: 8em;
            min-height: 7em; */
        }
    
        .footer-socials {
            width: 100%;
            align-self: center;
            display: flex;
            justify-content: space-around;
        }
        
        .fa-brands {
            font-size: 2em;
        }

        .footer-hannah-lovez-logo {
            max-width: 5em;
            min-width: 2em;
            position: relative;
            left: 0;
        }
        
    }

    @media screen and (min-width: 769px) {

        .footer-container {
            width: 100%;
        }

        .footer-menu {
            width: 100%;
        }

        .footer-hannah-lovez-logo {
            width: 1em; 
            align-self: center;
        }
    
        .footer-hannah-lovez-logo {
            max-width: 60%;
            min-width: 60%;
        } 

    }
    
    @media screen and (max-width: 768px) {
    
        .footer-hannah-lovez-logo {
            max-width: 5em;
            min-width: 2em;
            position: relative;
            left: 0;
        }
    
    }